<html>
<head>
<title> My Servicies page</title>

    <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            section
            {
                background-color: rgb(197, 228, 61);
                color: rgb(206, 13, 13);
                text-align: center;
                padding: 20px;
            }

            h1
            {
                padding: 30px;
                font-size: 30px;
                font-family: sans-serif;
            }

            td
            {
                padding: 10px;
                margin: 10px;
            }

            img 
            {
                border: 4px solid white;
            }
     </style>
</head>
<body>

<section>
        <h1> <u> Our Servicess </u> </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere eos quam explicabo fugit officiis ipsa quis eum, accusamus
            in at nostrum reiciendis minima necessitatibus magni amet quasi repellendus porro maxime optio. Repudiandae natus, qui harum 
            perspiciatis est numquam cupiditate tenetur voluptatum corrupti quidem accusamus, vel deserunt illo! Ex placeat
            qui amet rerum sint consequuntur pariatur, cumque nihil id maxime ab dolore accusamus iste. Est, non rerum? Quasi,
            repudiandae ratione.
        </p> <br> <br>  <br> <br>

    <table width="100%">
        <tr>
            <td> 
            <img src="images/html.jpg" width="100%" height="200"> <br> <br>
            <h3> HTML Classes </h3>
            <p> The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.
                It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
            </td>

            <td>
            <img src="images/css.jpg" width="100%" height="200"> <br> <br>
             <h3> CSS Classes </h3>
             <p> Cascading Style Sheets is a style sheet language used for describing the presentation of a document
                 written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p> 
            </td>
                    
            <td>
            <img src="images/bootstrap.jpg" width="100%" height="200"> <br> <br> 
            <h3> Bootstrap Classes </h3>
            <p> Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
                It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>     
             </td>
             </tr>

    </table>
</section>
</body>
</html>